\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumed Frequency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observed Time Elasped(According to computer)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical time elasped}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Energy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Total Latency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Average Power Dissipation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observed Average Power Dissipation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cycles per Instruction}{3}}
